<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NewLooper.cs">
    <Files>
      <File FileName="Assets/carRotate.cs" Line="132" Column="16" />
      <File FileName="Assets/Looper.cs" Line="1" Column="1" />
      <File FileName="Assets/NewLooper.cs" Line="42" Column="3" />
      <File FileName="Assets/TruckMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Obstacle.cs" Line="1" Column="1" />
      <File FileName="Assets/MeleeWeaponTrail/Example/Scripts/SwooshTest.cs" Line="1" Column="1" />
      <File FileName="Assets/carMove.cs" Line="19" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>