<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../CarX-master 2/Assets/carRotate.cs">
    <Files>
      <File FileName="../CarX-master 2/Assets/carMove.cs" Line="93" Column="3" />
      <File FileName="../CarX-master 2/Assets/carRotate.cs" Line="212" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>