<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/carRotate.cs">
    <Files>
      <File FileName="Assets/Obstacle.cs" Line="229" Column="1" />
      <File FileName="Assets/carRotate.cs" Line="154" Column="4" />
      <File FileName="Assets/TruckMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Particles/Legacy Particles/explo.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>